<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVA TODAY</title>
    <style>

body {
    background-color: rgb(110, 161, 244);
}
.box1 {
    width: 33%;
    padding-left: 1px;
    border: 2px solid rgb(62, 119, 225);
    margin-top: 1rem;
    box-shadow: rgb(80, 138, 210) 0.2rem 0.2rem;
}
.box2 {
    width: 33%;
    padding-left: 1px;
    border: 2px solid rgb(62, 119, 225);
    margin-top: 1rem;
    box-shadow: rgb(80, 138, 210) 0.2rem 0.2rem;
}

.img1 {
    max-width: 25%;
    float: left;
    margin: 0.5rem;
}

.img2 {
    max-width: 25%;
    float: left;
    padding: 1px;
    margin: 1px;
}
.font1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: blue;
}

</style>
</head>
<body>

    <img class="img1" src="/static/dva_today.jpg">
    <h1 class="font1"> Yankees this season</h1>
    <p>
        Yankees general manager Brian Cashman and team manager Aaron Boone are expected to be brought back to the organization next season, SNY reports.
    </p>
    <p>
        Cashman has been with the organization since 1986 when he began as an intern. He’s worked as the general manager and senior vice president since ’98. His contract is up now that the Yankees’ season is officially over.
    </p>
    <p>
        According to SNY’s report, Yankees owner Hal Steinbrenner is expected to bring Cashman back, meaning team manager Boone will most likely return as well.
    </p>
    <p>
        Boone just finished the first year of his three-year deal though he has managed the team since 2018. He took the team to the ALCS this year before the Yankees were swept by the Astros.
    </p>
    <p>
        If fans speak out against Cashman and/or Boone, it’s possible that Steinbrenner will rethink their return to the team.
    </p>
    <p>Nothing is for certain yet, though. Cashman still has to negotiate a new contract with the Yankees, but it is expected to go well, per SNY. In Cashman’s tenure, the Yankees have won four World Series titles and finished with a winning season every year.
    </p>
    <h3 class="box1">
    <img class="img2" src = https://www.gannett-cdn.com/presto/2022/10/17/USAT/a437497f-2084-492b-b4ba-24f93649b26a-combo_1.jpg?width=1100>
        Pam's experience at my 1960s white school is the history we need to teach. Not ignore.          
    </h3>
    <h3 class="box2">
    <img class="img2" src = https://www.al.com/resizer/1NRG2W20RVRiv1dHTR9_XwiwAY0=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/VQLNSACP7RHK7K4FP4MOVWFAYA.jpg>
        Lakers Reach a New Low.We didn’t have the highest hopes for the Lakers this season, but wow, their first week was even more of a struggle than we thought was possible for them.
    </h3>
    
</body>
</html>